{
  "name": "chat-en-tiempo-real",
  "version": "1.0.0",
  "description": "Aplicación de chat en tiempo real con Node.js, Express, Socket.IO y Redis",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "deploy": "firebase deploy --only hosting --project chat-app-e3480",
    "deploy:all": "firebase deploy --only hosting,firestore --project chat-app-e3480"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "santiago m",
  "license": "MIT",
  "keywords": []
}
